[monitor:///Applications/Splunk/etc/apps/tippingpoint/donations.txt]
disabled = false
followTail = 0
sourcetype = tippingpoint

[monitor:///Applications/Splunk/etc/apps/tippingpoint/donors.txt]
disabled = false
followTail = 0
sourcetype = tippingpoint
